{
  "name": "ShiftFlow",
  "short_name": "ShiftFlow",
  "description": "引き継ぎ・タスク管理アプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#517cb2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/Gemini_Generated_Image_tabe29tabe29tabe.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
